<!DOCTYPE html>
<html lang="ja">
<head>
    <title>Welcome to PGHouse豪徳寺</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <meta name="description" content="プログラミングを学び合いながら、新しいWEBサービスをどんどん作っちゃうシェアハウス。プログラミング>を教え合う（教わる側も、教える側もOK！）ことに興味のある方はjoin us!!">
    <meta name="keywords" content="シェアハウス, プログラミング, 勉強会, PHP, Java, 料理, 屋上, リビング, プロジェクタ, MySQL, MongoDB, Hadoop, ハッカソン, スタートアップ, webサービス, 起業, MBA, モヒート, ウイスキー, facebook, Rails, Python, javascript, node.js, jquery, ペアプロ">
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="header">
    <h1>PGHouse Map!!!</h1>
</div>
<div id="container">
    <p>
        <a href="index.html">Home</a>｜
        <a href="member.html">Member</a>｜
        <a href="map.html">Map</a>｜   
        <a href="photo.html">Photo</a>｜
        <a href="event.html">Event</a>｜
        <a href="social.html">Social</a>｜
        <a href="bookshelf.html">Bookshelf</a>
    </p>
    <iframe width="900" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.jp/maps/ms?msa=0&amp;msid=217748715769502296121.0004c1fbbabde6625d432&amp;brcurrent=3,0x6018f397bdd8b36d:0xf17ebb49252dc85c,0&amp;ie=UTF8&amp;t=m&amp;ll=35.653077,139.648418&amp;spn=0.005231,0.006437&amp;z=16&amp;output=embed"></iframe><br /><small>より大きな地図で <a href="https://maps.google.co.jp/maps/ms?msa=0&amp;msid=217748715769502296121.0004c1fbbabde6625d432&amp;brcurrent=3,0x6018f397bdd8b36d:0xf17ebb49252dc85c,0&amp;ie=UTF8&amp;t=m&amp;ll=35.653077,139.648418&amp;spn=0.005231,0.006437&amp;z=16&amp;source=embed" style="color:#0000FF;text-align:left">豪徳寺周辺マップ</a> を表示</small>
</div>
<div id="footer">
    <p class="footer">Copyright &copy; 2012 PGHouse-Gotokuji all rights reserved.</p>
</div>
</body>
</html>
